{
  "name": "squawktalk_api",
  "version": "1.0.0",
  "description": "A social network for those that love to talk like birds (back end)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node ./utils/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grillmast/squawktalk_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grillmast/squawktalk_api/issues"
  },
  "homepage": "https://github.com/Grillmast/squawktalk_api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.1.0"
  }
}
